Total count: 67
Country: US, Frequency: 20 (29.850746268656714%)
Country: FR, Frequency: 1 (1.4925373134328357%)
Country: CA, Frequency: 21 (31.343283582089555%)
Country: GB, Frequency: 2 (2.9850746268656714%)
Country: DE, Frequency: 8 (11.940298507462686%)
Country: FI, Frequency: 1 (1.4925373134328357%)
Country: AU, Frequency: 1 (1.4925373134328357%)
Country: CH, Frequency: 1 (1.4925373134328357%)
Country: IL, Frequency: 1 (1.4925373134328357%)
Country: IN, Frequency: 1 (1.4925373134328357%)
Country: BR, Frequency: 1 (1.4925373134328357%)
Country: RU, Frequency: 8 (11.940298507462686%)
Country: IE, Frequency: 1 (1.4925373134328357%)
