Total count: 69
Country: US, Frequency: 21 (30.434782608695656%)
Country: FR, Frequency: 1 (1.4492753623188406%)
Country: CA, Frequency: 21 (30.434782608695656%)
Country: GB, Frequency: 2 (2.898550724637681%)
Country: DE, Frequency: 8 (11.594202898550725%)
Country: FI, Frequency: 1 (1.4492753623188406%)
Country: AU, Frequency: 1 (1.4492753623188406%)
Country: CH, Frequency: 1 (1.4492753623188406%)
Country: IL, Frequency: 1 (1.4492753623188406%)
Country: IN, Frequency: 1 (1.4492753623188406%)
Country: BR, Frequency: 1 (1.4492753623188406%)
Country: RU, Frequency: 8 (11.594202898550725%)
Country: IE, Frequency: 1 (1.4492753623188406%)
Country: PT, Frequency: 1 (1.4492753623188406%)
